# Supabase project settings
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
# Supabase GraphQL endpoint (usually: ${NEXT_PUBLIC_SUPABASE_URL}/graphql/v1)
NEXT_PUBLIC_SUPABASE_GRAPHQL_URL=${NEXT_PUBLIC_SUPABASE_URL}/graphql/v1
# NewsData.io API Key (get free key at https://newsdata.io)
NEWSDATA_API_KEY=pub_a7578693ad444e6494946a3685394587
